    Invoice.findTotalMoreThan = SELECT * FROM invoice WHERE total > :total
    Invoice.findClientInvoice = SELECT * FROM invoice WHERE client_id = :clientId

Product.findTop10SoldProducts = \
SELECT p.description, p.id, p. brand, SUM(d.quantity) AS total_ventas \
FROM product p \
JOIN detail d ON p.id = d.product_id \ 
WHERE d.create_at >= :startDate AND d.create_at <= : endDate\
GROUP BY p.description, p.id, p. brand \
ORDER BY total_ventas DESC \
LIMIT 10;



